PORT = 80
DB_URI = mongodb+srv://tamilloggers:tamilloggers@cluster0.plurmqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = zxcvbnmlkjhgfdsaqwertyuiop1478523690mnbvcxzasdfghjkl
NODE_ENV = production
